pipeline {
   agent { docker { image 'python:3.5.1' }}

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
      }
      stage('List') {
        steps{      
          bat("dir /B ${JENKINS_HOME}")
        }

      stage('runpy') {
        steps{      
          sh 'python tests_junit.py'
        }
        }
   
   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
}
